{
  "name": "gai",
  "version": "1.0.0",
  "description": "Minimal Git + AI CLI tool",
  "type": "module",
  "bin": {
    "gai": "./bin/gai.js"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "axios": "^1.7.0",
    "commander": "^12.1.0"
  }
}
